.col-md-12.mt-3
  .row.event_table.thead
    .col-md-2
      | Step Name
    .col-md-2
      | Topic
    .col-md-3
      | Event Definition
    .col-md-2
      | Delay
    .col-md-3.text-center
      | Actions