- if @simulations.present?
  section.event_stream
    .container
      .row
        .col-md-12
          .customer_value_exam.row
            .col-md-1
              = image_tag('71.png')
            .col-md-6
              h3
                = @project.name
              p
                = @project.description
            .col-md-2.text-right
              p.pt-4
                | Owner: 
                = current_user.full_name
            .col-md-3.text-right.pt-0
              ul
                li
                  a[href="#"]
                    = image_tag('74.png')
                li
                  a[href="#"]
                    = image_tag('51.png')    
                li
                  a[href="#"]
                    = image_tag('73.png')
                li
                  a[href="#"]
                    = image_tag('72.png')
        .col-md-12
          .border_bottom
        .col-md-12.mt-5
          table.table.event_stream
            thead
              tr
                td[colspan="3"]
                  h4
                    | Simulations
                td[colspan="1"]
                  form
                    input[type="search" name="search" placeholder="Search"]
                    label
                      = image_tag('85.png')
            tbody
              - index = 0
              - @simulations.each do |simulation|
                |  <tr id ="simulation-
                = simulation.id
                | "> 
                td[width="5%"]
                  = image_tag('Union.png', class: 'img_1')
                td[width="5%"]
                  = image_tag(EventStream::LIST_ICONS[index], class: 'img_2')
                - index = index == 8 ? 0 : index + 1
                td[width="50%"]
                  .table_content
                  - if simulation.description.present?
                    h5.mb-0
                      = simulation.name
                    p.mb-0
                      = simulation.description
                  - else
                    h5.margin-15
                      = simulation.name
                
                td[width="20%"]
                  .eye_inner
                    h6
                      = simulation.simulation_fields.count
                    div id="simulation_#{simulation.id}"
                      - if !simulation.sidekiq_job_id
                        = link_to start_project_simulation_path(@project, simulation), "data-turbolinks": "false", remote: true do
                          = image_tag('start.png')
                      - else
                        = link_to pause_project_simulation_path(@project, simulation), "data-turbolinks": "false", remote: true do
                          = image_tag('pause.png')
                    = link_to edit_project_simulation_path(@project, simulation) do
                      = image_tag('eye.png')
                    = link_to edit_project_simulation_path(@project, simulation) do
                      = image_tag('edit.png', style: 'display: inline-block;')
                    = link_to project_simulation_path(@project, simulation), method: :delete, data: { confirm: 'Are you sure?' } do
                      = image_tag('delete.png')
          center
            = link_to 'New Simulation', new_project_simulation_path(@project), class: 'project_btn mt-3 white_color_link align-items-center'
- else
  section.event_stream
    .container
      .row
        .col-md-12
          .event_stream_inner.text-center
            = image_tag('event-icon.png')
            h3
              | Simulations
            p
              | No Simulations available.
            = link_to 'New Simulation', new_project_simulation_path(@project), class: 'project_btn mt-3 white_color_link'